# splunk-java-learn-v1

./: README.md  pom.xml
src/main/java/splunk_java_learn/splunk_java_learn/: App.java  SplunkLoggingDemoHEC.java  SplunkLoggingDemoTcp.java  SplunkTcpSender.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/splunk_java_learn/splunk_java_learn/: AppTest.java
